//Импорт библиотеки ввода-вывода
#include <stdio.h>
//Импорт стандартной библиотеки
#include <stdlib.h>
//Импорт математической библиотеки
#include <math.h>

//Прототип функции
double iteration(int);

//Точка входа в программу
int main()
{
    //Объявление переменной, хранящей результат перемножения
    double p = 1;
    
    //Объявление переменной, хранящей точность вычисления
    double e;
    
    printf("Choose precision:");
    //Считывание точности вычисления с клавиатуры
    scanf("%lf", &e);
    
    //Объявления счетчика цикла
    int k;
    
    //До достижения заданной точности выполнять:
    for(k = 1; fabs(sqrt(2)/2 - p) > e; k++)
    {
        //Домножение произведения на новую итерацию функции
        p *= iteration(k);
    }
    
    //Вывод вычисленного значения и количества итераций
    printf("Calculated number is: %f\n", p);
    printf("Number of iterations: %d\n", k);

    //Успешное завершение программы
    return 0;
}

//Реализация функции
double iteration(int k)
{
    //Объявление и вычисление числителя дроби
    double numerator = (k % 2 == 0) ? 1 : -1;
    
    //Объявление и вычисление знаменателя дроби
    int denominator = 2 * k + 1;
    
    //Возврат конечного значения функции
    return 1.0f + numerator / denominator;
}